# BotDetectionLimited

./: Dockerfile  pom.xml
src/main/java/bot/detection/limited/: AccessLogParser.java  Detection.java  Host.java  Log.java
